apiVersion: v1
kind: Secret
metadata:
  name: postgres-user-gitlab
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
  # Currently this is set to "gitlab"
  username: gitlab
  password: gitlab
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: database-gitlab
spec:
  name: gitlab
  owner: gitlab
  cluster:
    name: postgres
