apiVersion: v1
kind: Node
metadata:
  name: isaiah
  annotations:
    "node.longhorn.io/default-disks-config": |-
      [
        { "path": "/var/lib/longhorn", "allowScheduling" : true, "tags": ["hdd", "large"]}
      ]
---
apiVersion: v1
kind: Node
metadata:
  name: jeremiah
  annotations:
    "node.longhorn.io/default-disks-config": |-
      [
        { "path": "/var/lib/longhorn", "allowScheduling" : true, "tags": ["hdd", "large"]}
      ]
---
apiVersion: v1
kind: Node
metadata:
  name: zeke
  annotations:
    "node.longhorn.io/default-disks-config": |-
      [
        { "path": "/var/lib/longhorn", "allowScheduling" : trues, "tags": ["ssd", "fast"]}
      ]
