# https://github.com/bitnami/charts/blob/main/bitnami/redis/values.yaml
# https://github.com/bitnami/charts/tree/main/bitnami/redis
architecture: standalone
global:
  defaultStorageClass: longhorn-default
master:
  persistence:
    storageClass: longhorn-default
