# Demo of rest-server with prometheus and grafana
version: "2"

services:
  restserver:
    image: "restic/rest-server:0.14.0"
    volumes:
      - /mnt/all/backups:/data
      - /mnt/all/configs/certs:/certs
    environment:
      OPTIONS: >-
        --tls
        --tls-cert /certs/nas1.shire-zebra.ts.net.crt
        --tls-key /certs/nas1.shire-zebra.ts.net.key
        --path /data
        --prometheus
        --debug
    ports:
      - "30248:8000"
