apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: valkey
spec:
  type: "oci"
  interval: "24h"
  url: oci://registry-1.docker.io/bitnamicharts/valkey
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: valkey
spec:
  interval: 10m
  chart:
    spec:
      chart: valkey
      version: "3.0.31"
      sourceRef:
        kind: HelmRepository
        name: valkey
      interval: "1h"
  values:
    # https://github.com/bitnami/charts/blob/main/bitnami/valkey/values.yaml
    architecture: standalone
    global:
      defaultStorageClass: longhorn-default
    master:
      persistence:
        storageClass: longhorn-default
