apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: gitlab-runner
spec:
  interval: "24h"
  url: https://charts.gitlab.io
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gitlab-runner
spec:
  interval: 10m
  chart:
    spec:
      chart: gitlab-runner
      version: "0.74.1"
      sourceRef:
        kind: HelmRepository
        name: gitlab-runner
      interval: "1h"
  values:
    crds:
      create: true
    includeCRDs: true
    gitlabUrl: https://src.thehellings.com
    runners:
      secret: gitlab-runner
    imagePullSecrets:
      - image-pull-secrets
    rbac:
      create: true
    extraEnv:
      CACHE_TYPE: s3
      CACHE_SHARED: "true"
      CACHE_S3_BUCKET_NAME: gitlab-runner-cache
      CACHE_S3_INSECURE: "true"
    extraEnvFrom:
      PACKER_GITHUB_API_TOKEN:
        secretKeyRef:
          name: gitlab-runner
          key: PACKER_GITHUB_API_TOKEN
      CACHE_S3_SERVER_ADDRESS:
        secretKeyRef:
          name: gitlab-runner
          key: CACHE_S3_SERVER_ADDRESS
      CACHE_S3_ACCESS_KEY:
        secretKeyRef:
          name: s3-access
          key: username
      CACHE_S3_SECRET_KEY:
        secretKeyRef:
          name: s3-access
          key: password
