apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: hellings
spec:
  interval: "24h"
  url: https://src.thehellings.com/greg/helm-chart
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kanboard
spec:
  interval: 1h
  chart:
    spec:
      chart: hellings
      version: "1.0.0"
      sourceRef:
        kind: HelmRepository
        name: hellings
      interval: "1h"
  values:
    fullnameOverride: kanboard
    image:
      repository: kanboard
      tag: v1.2.47
    database:
      postgres:
        enabled: true
    readinessProbe:
      httpGet:
        path: /healthcheck.php
    pvc:
      - name: kanboard-data
        path: /var/www/app/data
        size: 10Gi
      - name: kanboard-plugins
        path: /var/www/app/plugins
        size: 10Gi
    environment:
      - name: DB_DRIVER
        value: postgres
      - name: DB_HOSTNAME
        value: cluster.db.svc.local
      - name: DB_NAME
        value: kanboard
      - name: DB_USERNAME
        valueFrom:
          secretKeyRef:
            name: kanboard-postgres-user
            key: username
      - name: DB_PASSWORD
        valueFrom:
          secretKeyRef:
            name: kanboard-postgres-user
            key: password
      - name: LOG_DRIVER
        value: stdout
      - name: PLUGIN_INSTALLER
        value: "true"
